RealTimeStockQuoteApp/RTStockQuote/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RTStockQuote.MainWindow"
        Title="Real Time Stock Quote Price Application" Height="395" Width="535" WindowStyle="None" ResizeMode="NoResize" MouseDown="DragMove">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="533"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="395"/>
        </Grid.RowDefinitions>

        <Button x:Name="btn_Remove" Content="_Remove"  HorizontalAlignment="Center" Margin="444,80,23,285" Width="66" Click="btn_Remove_Click" Foreground="Black" BorderBrush="#00000000">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Add" Content="_Add" HorizontalAlignment="Center" Margin="354,80,109,285" Width="70" Click="btn_Add_Click" BorderBrush="#00000000">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txt_StockQuote" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Spy,qqqq,goog" Width="303" Margin="12,80,0,285" Background="#FFB0B0B0" Foreground="#FF471515" FontFamily="Trebuchet MS" FontSize="14"/>
        <DataGrid x:Name="dg_StockList"  AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="15,0,0,45" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,1.154" Height="215" Width="508" Background="#FF6C6964">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Quote" Binding="{Binding Quote}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pcls Price" Binding="{Binding PclsPrice}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Quit" Content="_Quit" HorizontalAlignment="Left" Margin="444,365,0,10" Width="75" RenderTransformOrigin="1.067,1.65" Click="btn_Quit_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="Real Time Stock Quote Application" HorizontalAlignment="Left" Margin="60,15,0,0" VerticalAlignment="Top" Width="425" FontFamily="SimSun" FontSize="24" FontWeight="Bold" Height="45" Background="#00000000">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


    </Grid>
</Window>
